# Credit-bank-service

./: .env  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: First-CI-actions.yaml  build-sonarCloud-Calculator-service.yaml  build-sonarCloud-Deal-service.yaml  build-sonarCloud-Dossier-service.yaml  build-sonarCloud-Gateway-service.yaml  build-sonarCloud-Statement-service.yaml  build-test.yaml
bank-service-api/: pom.xml
bank-service-api/src/main/java/ru/bank/api/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  ScoringDateDto.java  StatementStatusHistoryDto.java
bank-service-api/src/main/java/ru/bank/api/statement/: ChangeType.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  StatementStatus.java  Theme.java
calculator-service/: Dockerfile  README.md  compose.yaml  pom.xml
calculator-service/src/main/java/ru/bank/jd/: App.java  CalculatorApp.java
calculator-service/src/main/java/ru/bank/jd/component/: CreditOfferFactory.java  CreditStatementFactory.java
calculator-service/src/main/java/ru/bank/jd/configuration/: AppProperties.java
calculator-service/src/main/java/ru/bank/jd/controller/: CalculatorController.java  GlobalExceptionHandler.java
calculator-service/src/main/java/ru/bank/jd/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator-service/src/main/java/ru/bank/jd/dto/enumerated/: Position.java
calculator-service/src/main/java/ru/bank/jd/exception/: CreditDeniedException.java
calculator-service/src/main/java/ru/bank/jd/model/: AnalysisBirthdate.java  AnalysisPossibleOffer.java  CreditOfferFactory.java  CreditStatementFactory.java  PaymentScheduleGenerator.java  PreScoringData.java  PreScoringDataProcess.java  ScoringData.java  ScoringDataProcess.java
calculator-service/src/main/java/ru/bank/jd/model/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator-service/src/main/java/ru/bank/jd/model/statement/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator-service/src/main/java/ru/bank/jd/service/: CalculatorService.java  OfferService.java  PaymentScheduleGenerator.java  PreScoringDataProcess.java  ScoringDataProcess.java
calculator-service/src/main/resources/: application.yaml
calculator-service/src/test/java/ru/bank/jd/: AnalysisBirthdateTest.java  AppTest.java  CalculatorControllerTest.java  CalculatorServiceTest.java  PaymentScheduleGeneratorTest.java  PreScoringDataProcessTest.java  ScoringDataProcessTest.java
calculator-service/src/test/java/ru/bank/jd/controller/: CalculatorControllerTest.java  OfferServiceTest.java
calculator-service/src/test/java/ru/bank/jd/service/: CalculatorServiceTest.java  OfferServiceTest.java  PaymentScheduleGeneratorTest.java  PreScoringDataProcessTest.java
calculator-service/src/test/java/ru/bank/jd/util/: AnalysisBirthdateTest.java  ScoringDataProcessTest.java
deal-service/: Dockerfile  README.md  compose.yaml  pom.xml
deal-service/src/main/java/ru/bank/jd/: App.java  DealApp.java
deal-service/src/main/java/ru/bank/jd/component/: RequestTemplateCalculationRest.java
deal-service/src/main/java/ru/bank/jd/configuration/: AppConfiguration.java  AppProperties.java  IntegrationProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  kafkaProducerConfig.java
deal-service/src/main/java/ru/bank/jd/controller/: DealController.java  GlobalExceptionHandler.java
deal-service/src/main/java/ru/bank/jd/converter/: Employment.java  Passport.java  StatusHistory.java
deal-service/src/main/java/ru/bank/jd/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
deal-service/src/main/java/ru/bank/jd/entity/: Client.java  Credit.java  Statement.java
deal-service/src/main/java/ru/bank/jd/mapping/: ClientMapper.java  CreditMapper.java  PassportDtoMapper.java  ScoringDataMapper.java  StatementMapper.java
deal-service/src/main/java/ru/bank/jd/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal-service/src/main/java/ru/bank/jd/service/: ClientRepositoryService.java  ClientService.java  CreditRepositoryService.java  CreditService.java  KafkaSender.java  ManagerService.java  StatementRepositoryService.java  StatementService.java
deal-service/src/main/resources/: application.yaml
deal-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-client-table-changelog.xml  v1-create-credit-table-changelog.xml  v1-create-statement-table-changelog.xml
deal-service/src/main/resources/db/migration/: V001_0_001__Create_client_table.sql  V001_0_002__Create_credit_table.sql  V001_0_003__Create_statement_table.sql
deal-service/src/test/java/ru/bank/jd/controller/: DealControllerTest.java
deal-service/src/test/java/ru/bank/jd/mapping/: ClientMapperTest.java  CreditMapperTest.java  ScoringDataMapperTest.java
deal-service/src/test/java/ru/bank/jd/service/: ClientServiceTest.java  CreditServiceTest.java  StatementServiceTest.java
dossier-service/: Dockerfile  compose.yaml  pom.xml
dossier-service/src/main/java/ru/bank/jd/: DossierApp.java
dossier-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  README.md  compose.yaml  pom.xml
gateway-service/src/main/java/ru/bank/jd/: GatewayApp.java
gateway-service/src/main/resources/: application.yaml
src/main/java/bank/jd/ru/: App.java
statement-service/: Dockerfile  README.md  compose.yaml  pom.xml
statement-service/src/main/java/ru/bank/jd/: App.java  StatementApp.java
statement-service/src/main/resources/: application.yaml
(+72 files in other folders)
