DB_NAME=credit-db
DB_USER=fakeuser
DB_PASSWORD=fakepassword
DB_URL=jdbc:postgresql://db-service:5432/${DB_NAME}
INTEGRATION_CALCULATOR_BASE_URL=http://calculator-service:8190
INTEGRATION_DEAL_BASE_URL=http://deal-service:8085
INTEGRATION_STATEMENT_BASE_URL=http://statement-service:8205
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
